asttokens==2.4.1
certifi==2024.7.4
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.2
debugpy==1.8.2
decorator==5.1.1
et-xmlfile==1.1.0
executing==2.0.1
idna==3.7
ipykernel==6.29.5
ipython==8.26.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jedi==0.19.1
jupyter_client==8.6.2
jupyter_core==5.7.2
keyring==25.2.1
matplotlib-inline==0.1.7
more-itertools==10.3.0
nest-asyncio==1.6.0
numpy==2.0.1
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
parso==0.8.4
platformdirs==4.2.2
prompt_toolkit==3.0.47
psutil==6.0.0
pure-eval==0.2.2
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.2
pyzmq==26.0.3
requests==2.32.3
six==1.16.0
stack-data==0.6.3
striprtf==0.0.26
tornado==6.4.1
traitlets==5.14.3
tzdata==2024.1
urllib3==2.2.2
wcwidth==0.2.13
xlwings==0.33.1
patrimar_dependencies @ git+https://github.com/RenanMGX/dependencies_patrimar.git
botcity-maestro-sdk>=0.5.1,<1.0
